* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v68_3 {
  width: 100%;
  height: 1024px;
  background: rgba(246,246,246,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v77_223 {
  width: 100%;
  height: 335px;
  background: url("../images/v77_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 8px;
  overflow: hidden;
}
.v81_2 {
  width: 298px;
  height: 104px;
  background: url("../images/v81_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v77_224 {
  width: 100%;
  height: 100px;
  background: rgba(246,246,246,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 294px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
}
.v81_17 {
  width: 100px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 639px;
  border: 1px solid rgba(0,0,0,1);
}
.v81_5 {
  width: 91px;
  height: 32px;
  background: rgba(146,209,255,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 363px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v81_6 {
  width: 122px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 347px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v90_330 {
  width: 113px;
  height: 37px;
  background: rgba(146,209,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 532px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v90_322 {
  width: 129px;
  height: 36px;
  background: rgba(146,209,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 722px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v199_46 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 31px;
  left: 700px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
.v81_8 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 31px;
  left: 533px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v81_9 {
  width: 100%;
  height: 220px;
  background: url("../images/v81_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.49000000953674316);
  overflow: hidden;
}
.v81_14 {
  width: 225px;
  height: 27px;
  background: rgba(255,244,244,1);
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 554px;
}
.v81_115 {
  width: 26px;
  height: 31px;
  background: url("../images/v81_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 1156px;
  overflow: hidden;
}
.v81_116 {
  width: 26px;
  height: 31px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v81_117 {
  width: 243px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 274px;
  left: 1183px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v81_18 {
  width: 152px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 341px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v81_19 {
  width: 410px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 523px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v81_21 {
  width: 27px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 574px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v81_22 {
  width: 20px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
}
.v81_23 {
  width: 89px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 172px;
  left: 611px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v194_2 {
  width: 90px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 241px;
  left: 378px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v81_26 {
  width: 464px;
  color: rgba(245,245,245,1);
  position: absolute;
  top: 104px;
  left: 440px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v81_27 {
  width: 464px;
  color: rgba(245,245,245,1);
  position: absolute;
  top: 155px;
  left: 475px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v81_28 {
  width: 30px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 535px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v81_29 {
  width: 26px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v81_109 {
  width: 126px;
  height: 37px;
  background: rgba(146,209,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 933px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v204_54 {
  width: 131px;
  height: 37px;
  background: rgba(146,209,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1150px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v81_110 {
  width: 136px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 31px;
  left: 934px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: left;
}
.v204_56 {
  width: 136px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 1157px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: left;
}
.v81_46 {
  width: 239px;
  height: 143px;
  background: rgba(146,209,255,1);
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 220px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v81_47 {
  width: 285px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 23px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v81_48 {
  width: 178px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 30px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v157_145 {
  width: 239px;
  height: 145px;
  background: rgba(12,46,70,1);
  opacity: 1;
  position: absolute;
  top: 346px;
  left: 902px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v157_146 {
  width: 285px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 13px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v157_147 {
  width: 225px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 7px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v157_148 {
  width: 234px;
  height: 144px;
  background: rgba(32,99,140,1);
  opacity: 1;
  position: absolute;
  top: 346px;
  left: 547px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v157_150 {
  width: 178px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 28px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v56_252 {
  width: 100%;
  height: 192px;
  background: url("../images/v56_252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 546px;
  left: 124px;
  overflow: hidden;
}
.v90_232 {
  width: 100%;
  height: 192px;
  background: rgba(147,209,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 123px;
  border: 0px solid rgba(255,255,255,1);
}
.v81_118 {
  width: 279px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 128px;
  left: 545px;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v81_119 {
  width: 301px;
  color: rgba(255,253,253,1);
  position: absolute;
  top: 128px;
  left: 1235px;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v81_120 {
  width: 63px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 315px;
  border-radius: 50%;
}
.v81_121 {
  width: 63px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 654px;
  border-radius: 50%;
}
.v81_122 {
  width: 395px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 346px;
  overflow: hidden;
}
.v81_123 {
  width: 714px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 718px;
  overflow: hidden;
}
.v81_124 {
  width: 63px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 1043px;
  border-radius: 50%;
}
.v81_126 {
  width: 342px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 128px;
  left: 177px;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v81_127 {
  width: 199px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 123px;
  left: 991px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v81_129 {
  width: 15px;
  height: 13px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 339px;
  border-radius: 50%;
}
.v81_130 {
  width: 15px;
  height: 13px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 678px;
  border-radius: 50%;
}
.v110_5 {
  width: 15px;
  height: 13px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 1410px;
  border-radius: 50%;
}
.v90_263 {
  width: 45px;
  height: 50px;
  background: url("../images/v90_263.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 1054px;
  overflow: hidden;
}
.v90_264 {
  width: 23px;
  height: 21px;
  background: url("../images/v90_264.png");
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 21px;
  border: 4px solid rgba(255,255,255,1);
}
.v90_265 {
  width: 15px;
  height: 17px;
  background: url("../images/v90_265.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border: 4px solid rgba(255,255,255,1);
}
.v90_266 {
  width: 26px;
  height: 23px;
  background: url("../images/v90_266.png");
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 0px;
  border: 4px solid rgba(255,255,255,1);
}
.v90_242 {
  width: 59px;
  height: 40px;
  background: url("../images/v90_242.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: absolute;
  top: 15px;
  left: 315px;
  overflow: hidden;
}
.v90_243 {
  width: 59px;
  height: 40px;
  background: url("../images/v90_243.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 4px solid rgba(255,255,255,1);
}
.v90_244 {
  width: 41px;
  height: 12px;
  background: url("../images/v90_244.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 8px;
  border: 4px solid rgba(255,255,255,1);
}
.v81_143 {
  width: 45px;
  height: 43px;
  background: url("../images/v81_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 663px;
  overflow: hidden;
}
.v81_144 {
  width: 45px;
  height: 43px;
  background: url("../images/v81_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v81_145 {
  width: 45px;
  height: 39px;
  background: url("../images/v81_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  overflow: hidden;
}
.v81_146 {
  width: 7px;
  height: 7px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 7px;
  border: 3px solid rgba(255,255,255,1);
}
.v81_147 {
  width: 7px;
  height: 7px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 18px;
  border: 3px solid rgba(255,255,255,1);
}
.v81_148 {
  width: 7px;
  height: 7px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 29px;
  border: 3px solid rgba(255,255,255,1);
}
.v81_149 {
  width: 7px;
  height: 7px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 7px;
  border: 3px solid rgba(255,255,255,1);
}
.v81_150 {
  width: 7px;
  height: 7px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 18px;
  border: 3px solid rgba(255,255,255,1);
}
.v81_151 {
  width: 7px;
  height: 7px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 29px;
  border: 3px solid rgba(255,255,255,1);
}
.v81_152 {
  width: 45px;
  height: 39px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(255,255,255,1);
}
.v81_153 {
  width: 39px;
  height: 2px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 2px;
  border: 3px solid rgba(255,255,255,1);
}
.v81_154 {
  width: 2px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 10px;
  border: 3px solid rgba(255,255,255,1);
}
.v81_155 {
  width: 2px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 31px;
  border: 3px solid rgba(255,255,255,1);
}
.v81_160 {
  width: 480px;
  color: rgba(255,241,241,1);
  position: absolute;
  top: 151px;
  left: 0px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v81_164 {
  width: 63px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 1386px;
}
.v81_131 {
  width: 14px;
  height: 12px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 1068px;
}
.v110_9 {
  width: 14px;
  height: 12px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 1411px;
}
.v103_5 {
  width: 100%;
  height: 297px;
  background: url("../images/v103_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 738px;
  left: 2px;
  overflow: hidden;
}
.v56_253 {
  width: 100%;
  height: 594px;
  background: url("../images/v56_253.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 559px;
  left: 8px;
  overflow: hidden;
}
.v110_4 {
  width: 41px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1284px;
}
.v90_352 {
  width: 576px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 431px;
  left: 0px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v90_335 {
  width: 99px;
  height: 55px;
  background: url("../images/v90_335.png");
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 634px;
  border: 1px solid rgba(0,0,0,1);
}
.v90_336 {
  width: 99px;
  height: 55px;
  background: url("../images/v90_336.png");
  opacity: 1;
  position: absolute;
  top: 398px;
  left: 634px;
  border: 1px solid rgba(0,0,0,1);
}
.v90_344 {
  width: 276px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 181px;
  left: 1151px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v90_348 {
  width: 30px;
  height: 17px;
  background: url("../images/v90_348.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 316px;
  left: 1033px;
  overflow: hidden;
}
.v90_350 {
  width: 30px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v81_170 {
  width: 15px;
  height: 8px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 232px;
  border-radius: 50%;
}
.v110_64 {
  width: 7px;
  height: 7px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 951px;
}
.v81_111 {
  width: 74px;
  height: 72px;
  background: url("../images/v81_111.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 1344px;
  border-radius: 50%;
}
.v172_4 {
  width: 237px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 224px;
  left: 553px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v196_2 {
  width: 285px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 368px;
  left: 519px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v222_22 {
  width: 192px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 760px;
  left: 8px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v222_23 {
  width: 414px;
  color: rgba(255,241,241,1);
  position: absolute;
  top: 844px;
  left: 48px;
  font-family: Mate SC;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v233_31 {
  width: 100%;
  height: 14px;
  background: rgba(32,121,176,1);
  opacity: 1;
  position: absolute;
  top: 307px;
  left: 0px;
  overflow: hidden;
}
.v233_32 {
  width: 100%;
  height: 14px;
  background: rgba(32,121,176,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 0px;
  overflow: hidden;
}
